# BART Group Difference Model with Priors for Smokers Data
data{
 for (k in 1:maxPumps){
   cut[k] = k - 0.5
 }
}
model{
  for (i in 1:nParticipants){
    rho[i] ~ dnorm(mu[z[i]], 1/sigma[z[i]]^2)T(0, )
    beta[i] ~ dnorm(0, 1/10^2)T(0, )
  }
  muGrand ~ dnorm(30, 1/10^2)T(0,)
  delta ~ dnorm(0, 1/10^2)
  deltaPrior ~ dnorm(0, 1/10^2)
  mu[1] = muGrand - delta/2
  mu[2] = muGrand + delta/2
  sigma[1] ~ dnorm(0, 1/10^2)T(0, )
  sigma[2] ~ dnorm(0, 1/10^2)T(0, )
  for (t in 1:totalTrials){
    yPrime[t] ~ dnorm(rho[participant[t]], 1/beta[participant[t]]^2)T(0, )
    y[t] ~ dinterval(round(yPrime[t]), cut[1:burst[t]])
  }
}
